sonar.projectKey=auth-backend
sonar.projectName=auth-backend


# Adjust this based on your project structure
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_dd07fef5188afc0b782b4792ca009a5c74e23900